.gambar-bg
{
    background-image: url('../img/kopi.jpg');
}

.gambar-bgUser
{
    background-image: url('../img/laptop.png');
}

.kartu
{
    width: 225px;
    display: inline-block;
    margin: 10px;
}

.kartu a
{
    text-decoration: none;
    color: black;
}

.padding70
{
    padding: 10px;
}

.navbar-danny
{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: black; 
}

.lapak-abu
{
    background-color: gainsboro;
}

.lapak-putih
{
    background-color: white;
}

.penahan-float
{
    overflow: hidden;
}

.float-kiri
{
    float: left;
    display: block;
}

.float-kanan
{
    float: right;
    display: block;
}

.lebar-50
{
    width: 50%;
}


footer
{
    
}